# Default api
VUE_APP_APP_VERSION=1.0.1
VUE_APP_PS_API_BASE_URL='http://portal-api.qa.channelprecision.com'
VUE_APP_PS1_API_BASE_URL='https://ps-api.uat.2dtransit.com'
VUE_APP_PS1_API_BASE_URL='http://172.16.2.154:8000'
VUE_APP_RW_API_BASE_URL='http://rw-api.qa.channelprecision.com'
VUE_APP_RW_API_DEV_CLIENT_ID='97ce55f3-18b2-4dec-80b6-50979a5d708b'
VUE_APP_RW_API_DEV_ACCESS_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1c2VyX2lkIjoiNjZjZTlhMTktZDJkNS00MmY3LThkMTktZDQ2ZmNjMzg1ZTJjIiwidXNlcm5hbWUiOiJ1c2VyX29lQG1haWxpbmF0b3IuY29tIiwiZXhwIjoxNTY0NTQ0NTYyLCJjbGllbnRfaWQiOiI5N2NlNTVmMy0xOGIyLTRkZWMtODBiNi01MDk3OWE1ZDcwOGIiLCJ1c2VyX2NsaWVudF9pZCI6Ijg5ZmViMzU3LTJlYTctNGQ5MS05MTNiLTNhMTk1ODdhNmZkYyIsImxhc3RfbW9kaWZpZWRfc2V0dGluZ3MiOiIyMDE5LTA2LTI3IDA4OjAwOjQyLjc0NDIzMSswMDowMCIsImVtYWlsIjoidXNlcl9vZUBtYWlsaW5hdG9yLmNvbSIsIm9yaWdfaWF0IjoxNTYxOTUyNTYyfQ.qLw7DQfspezmUvrCJ-C7IPt7csdh9cRUKoaIWPJF6HMHY9mIbQvQuY4-HtKs10Z23g7MDs9g92AIuwkKj7h271NZCo-J_jOWdpoTbUI2IrYSxzOEocaHuk6hoUhYusKhHF6Vtn7OP74qfvo3kFXPRU19il0Wod6ivpwbibWwhpN2HaX-6ZIcZ-MlU-Yyn0XX2XWiwUEaAnrqKCNmLNSB3ceOT3952ZJJTKfBeaIq7_kisp_CiXuwUVLFWEzw55bUmR8hriRwtFotX4B8O8mh0V2Oo01eGYinK71RpcjaNXwOoh3HCBv7ACqs08taNqokgpavfpQzsd-oGHiTAlpC-A'
VUE_APP_MW_API_BASE_URL='http://mw-api.qa.channelprecision.com'
VUE_APP_MW_DEV_ACCESS_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJ1c2VyX2lkIjoiNjZjZTlhMTktZDJkNS00MmY3LThkMTktZDQ2ZmNjMzg1ZTJjIiwidXNlcm5hbWUiOiJ1c2VyX29lQG1haWxpbmF0b3IuY29tIiwiZXhwIjoxNTY0NTQ0NTYyLCJjbGllbnRfaWQiOiI5N2NlNTVmMy0xOGIyLTRkZWMtODBiNi01MDk3OWE1ZDcwOGIiLCJ1c2VyX2NsaWVudF9pZCI6Ijg5ZmViMzU3LTJlYTctNGQ5MS05MTNiLTNhMTk1ODdhNmZkYyIsImxhc3RfbW9kaWZpZWRfc2V0dGluZ3MiOiIyMDE5LTA2LTI3IDA4OjAwOjQyLjc0NDIzMSswMDowMCIsImVtYWlsIjoidXNlcl9vZUBtYWlsaW5hdG9yLmNvbSIsIm9yaWdfaWF0IjoxNTYxOTUyNTYyfQ.qLw7DQfspezmUvrCJ-C7IPt7csdh9cRUKoaIWPJF6HMHY9mIbQvQuY4-HtKs10Z23g7MDs9g92AIuwkKj7h271NZCo-J_jOWdpoTbUI2IrYSxzOEocaHuk6hoUhYusKhHF6Vtn7OP74qfvo3kFXPRU19il0Wod6ivpwbibWwhpN2HaX-6ZIcZ-MlU-Yyn0XX2XWiwUEaAnrqKCNmLNSB3ceOT3952ZJJTKfBeaIq7_kisp_CiXuwUVLFWEzw55bUmR8hriRwtFotX4B8O8mh0V2Oo01eGYinK71RpcjaNXwOoh3HCBv7ACqs08taNqokgpavfpQzsd-oGHiTAlpC-A'
VUE_APP_MW_DEV_CLIENT_ID='97ce55f3-18b2-4dec-80b6-50979a5d708b'
VUE_APP_API_FIREBASE_KEY='AIzaSyBvuJnRV2W0lWLELtlE7WMfgAlm2XjkECg'
VUE_APP_AUTH_DOMAIN='precise-9c34f.firebaseapp.com'
VUE_APP_DATABASE_URL='https://precise-9c34f.firebaseio.com'
VUE_APP_PROJECT_ID='precise'
VUE_APP_STORAGE_BUCKET='precise.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='356376684889'
VUE_APP_RW_APP_ID='1:356376684889:web:dd3f50e5111eac0a'
VUE_APP_MW_APP_ID='1:356376684889:web:018b739c2ea60aee'

// change this when switch app to change MAIN app -----------------------------
VUE_APP_PS_BUILD_APP='mwrw'
//-----------------------------------------------------------------------------

VUE_APP_ASIN_SAMPLE_FILE=https://storage.googleapis.com/precise/dc/asin_import_sample.csv
VUE_APP_DC_API_BASE_URL=http://dc-api.qa.channelprecision.com
VUE_APP_DC1_API_BASE_URL=http://172.16.2.229:3000
VUE_APP_DS_API_BASE_URL='http://ds-api.qa.channelprecision.com'
VUE_APP_MT_API_BASE_URL='http://mt-api.qa.channelprecision.com'
VUE_APP_MT1_API_BASE_URL='http://localhost:3900'
VUE_APP_RA_API_BASE_URL='http://ra-api.qa.channelprecision.com'
VUE_APP_RA1_API_BASE_URL='http://localhost:3900'
VUE_APP_RA_API_DEV_CLIENT_ID='a3b521dc-c573-4ac7-98a3-5f3ba2f4558a'
VUE_APP_API_KEY_EDITOR='5g5faf78gvk6yfq9bd3bbfjo858kjx1q8o0nbiwtygo2e4er'
VUE_APP_COPYRIGHT='&copy; <year/>'
VUE_APP_BRANDING='Development Team'

// change this when switch app to change logo  ---------------------------------
VUE_APP_FAVICON='TR-favicon.png'
VUE_APP_LOGO='TR-logo.png'
// -------------------------------------------------

VUE_APP_CP_PORTAL_WEB_URL='http://portal-web.qa.channelprecision.com'
VUE_APP_RA_API_TOKEN = 87f6e425-4810-4897-a81d-1581a43fc829
VUE_APP_GOOGLE_CLIENT_ID = 356376684889-rfb4kogm55qfvcs3e1ri632tejh76sh2.apps.googleusercontent.com
VUE_APP_PS_GOOGLE_REDIRECT_URL = http://matrix.qa.channelprecision.com
VUE_APP_PS_GOOGLE_LOGIN_ENABLED = true
VUE_APP_REGISTER_ENABLED = true

------------------------------------------
VUE_APP_PS_AUTO_PICK_FIRST_CLIENT = false
------------------------------------------

VUE_APP_PS_BACKGROUND = --matrix-bg
VUE_APP_PS_ENABLE_MODERN_CSS = false
VUE_APP_DTD_API_BASE_URL=http://api.qa.2dtransit.com
VUE_APP_DTD1_API_BASE_URL=http://localhost:5000

VUE_APP_PS_ENABLE_BILLING_SUBSCRIPTION=true

VUE_APP_PS_ENABLE_GOOGLE_ANALYTICS=true
VUE_APP_PS_GOOGLE_ANALYTICS_TRACKING_ID='UA-198021155-1'

VUE_APP_PS_ENABLE_SUBSCRIPTION_PLAN=true
VUE_APP_PS_SUBSCRIPTION_MODE=PREPAID
VUE_APP_PS_PAYMENT_METHOD=CREDIT
VUE_APP_PS_PLAN_CONFIG_TEXT="Credits will be used for your scraping data as:"